G0 = AIzaSyAm6iLxJOey5xUM4eNN0UgaZbKytIlnMJg
G1 = AIzaSyB0kYyqJ_HEaxRODzg8LaVz85KJs6oS7Dk
G2 = AIzaSyCHigx1CQfHtl-66zuM1KSisHqfgXpxO48
G3 = AIzaSyAVaS0j7g2o2ur665K_SldrwYoritqU5Mg
G4 = AIzaSyBOeuFxdaQIwFqUCDR_ALr_MPLVTgF_7bI
G5 = AIzaSyBW0E2sD_xV7PwTFGgTniVMCp6YMQPx4MM
G6 = AIzaSyBmWC08DWdxE-1vTuPhWly3l_VntzI-bLs
G7 = AIzaSyAehIdm-zxwP4apyFHubXUERuMdOtPI28s
G8 = AIzaSyBGUCrOfRdFMLLaakUQhJaBG1R57Z120Lc
G9 = AIzaSyCz3c7anWnBqMluYz5cmqt1dRnF-zrsk4Q
REDIS_URL=rediss://:tYE7Mx29y6PKeIGLVCtRM6uFzKZRZWdUAAzCaEYagvw=@mychatbotredis.redis.cache.windows.net:6380/0